# trip-mcp-server

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
trip-mcp-server-app/: pom.xml
trip-mcp-server-app/src/main/java/com/github/leeyazhou/trip/mcp/server/app/: package-info.java
trip-mcp-server-app/src/main/java/com/github/leeyazhou/trip/mcp/server/app/facade/: BaseFacadeService.java  TripFacadeService.java  WeatherFacadeService.java
trip-mcp-server-app/src/main/java/com/github/leeyazhou/trip/mcp/server/app/service/: BaseService.java  TripService.java  WeatherService.java
trip-mcp-server-app/src/main/java/com/github/leeyazhou/trip/mcp/server/infrastructure/: package-info.java
trip-mcp-server-app/src/main/java/com/github/leeyazhou/trip/mcp/server/infrastructure/configuration/: McpConfiguration.java
trip-mcp-server-app/src/main/java/com/github/leeyazhou/trip/mcp/server/web/: TripController.java  package-info.java
trip-mcp-server-client/: pom.xml
trip-mcp-server-client/src/main/java/com/github/leeyazhou/trip/mcp/client/: McpClientApplication.java
trip-mcp-server-client/src/main/java/com/github/leeyazhou/trip/mcp/client/controller/: ClientController.java
trip-mcp-server-client/src/main/resources/: application.properties  mcp-servers.json
trip-mcp-server-infrastructure/: pom.xml
trip-mcp-server-infrastructure/src/main/java/com/github/leeyazhou/trip/mcp/server/infrastructure/configuration/: WebSecurityConfiguration.java  package-info.java
trip-mcp-server-starter/: pom.xml
trip-mcp-server-starter/src/main/java/com/github/leeyazhou/trip/mcp/server/: McpServerApplication.java
trip-mcp-server-starter/src/main/resources/: application.properties
