server.port=8081
#server.servlet.context-path=/trip-mcp-srv/
#spring.webflux.base-path=/tripmcpsrv/

spring.application.name=trip-mcp-server
#spring.main.web-application-type=none

# Logging (required for STDIO transport)
#spring.main.banner-mode=off

# Server identification
spring.ai.mcp.server.name=trip-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.instructions: 旅游相关的多模态对话系统

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-endpoint=/ai/mcp/sse
spring.ai.mcp.server.sse-message-endpoint=/ai/mcp/message

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=mcp-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=client_credentials

# Avoid clobbering the default JSESSIONID cookie for other apps when running on localhost
server.servlet.session.cookie.name=TRIP_MCP_SERVER_SESSION

logging.level.org.springframework.security=TRACE